<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body{
            background-color: grey;
        }
        .text{
            text-align: center;
            font-size: large;
        }
        .borderPx{
            border-style: dotted;
            border-width: 15px;
        }
        .borderThick{
            border-style: solid;
            border-width: thick;
        }
        .borderMedium{
            border-style: solid;
            border-width: medium;
        }
        .borderSide{
            border-style: solid;
            border-width: 5px 20px;
        }
        .borderAllSides{
            border-style: solid;
            border-width: 5px 10px 15px 20px;
        }
        .borderColorRed{
            border-style: solid;
            border-color: red;
        }
        .borderColorSides{
            border-style: solid;
            border-color: red green blue yellow;
        }
        .borderColorSides:hover{
            border-style: solid;
            border-color: red;
        }
        .actividad{
            border-top: dotted;
            border-width: 15px;
            border-color: white;
        }
    </style>
</head>
<body>

    <p class="text borderPx">ejemplo</p>
    <p class="text borderThick">ejemplo</p>
    <p class="text borderMedium">ejemplo</p>
    <p class="text borderSide">ejemplo</p>
    <p class="text borderAllSides">ejemplo</p>
    <p class="text borderColorRed">ejemplo</p>
    <p class="text borderColorSides">ejemplo</p>

    <br>
    
    <p class="actividad"></p>
    
</body>

</html>