<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body{
            background-color: grey;
        }
        .text{
            text-align: center;
            font-size: large;
        }
        .borderDotted{
            border-style: dotted;
        }
        .borderDashed{
            border-style: dashed;
        }
        .borderDouble{
            border-style: double;
        }
        .borderRidge{
            border-style: ridge;
        }
        .borderCombined{
            border-style: dotted dashed double ridge;
        }
    </style>
</head>
<body>

    <p class="text borderDotted">ejemplo</p>
    <p class="text borderDashed">ejemplo</p>
    <p class="text borderDouble">ejemplo</p>
    <p class="text borderRidge">ejemplo</p>
    <p class="text borderCombined">ejemplo</p>
    
</body>

</html>