<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body{
            background-color: grey;
        }
        p.textBackground{
            text-align: center;
            font-size: large;
            color: red; /*Color del texto*/
            background-color: white;
        }
        p.borderColor{
            text-align: center;
            font-size: large;
            color: white;
            border: 2px solid black;
        }
        p.colorCode{
            text-align: center;
            font-size: large;
            color: #ffffff;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <p class="textBackground">background-color and text color</p>
    <p class="borderColor">border color</p>
    <p class="colorCode">border color</p>
    
</body>

</html>