<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .contenedor{
            border-style: solid;
            border-width: 10px;
            border-color: white black black white;
            width: 800px;
            height: 600px;
        }
        h2{
            padding: 30px;
        }
        .linea{
            border-top: 4px solid white;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -40px;
        }
        .cuadros{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 4px;
            border-color: white black black white; 
            margin-top: 20px;
            padding: 4px;
        }
        span.height{
            font-size: 35px;
        }
        span.textHeight{
            font-size: 25px;
        }
        span.entreLineas{
            text-decoration: underline overline;
            font-weight: bold;
        }
        span.lineasCursivas{
            font-style: italic;
            color: white;
            background: rgb(182, 181, 181);
        }
        h2.oddEven span:nth-child(odd){
            color: black;
        }
        h2.oddEven span:nth-child(even){
            color:white;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2 class="oddEven">
            <span class="height">H</span><span>A</span><span>N</span>
            <span>C</span><span>A</span><span>Í</span><span>D</span><span>O</span>
            <span>L</span><span>O</span><span>S</span>
            <span>D</span><span>O</span><span>S</span>
            <span class="height">(R</span><span>a</span><span>d</span><span>i</span><span>o</span>
            <span class="height">F</span><span>U</span><span>T</span><span>U</span><span>R</span><span>A)</span>
        </h2>

        <p class="linea"></p>

        <div class="cuadros">
            <span class="textHeight">H</span>an caído los dos cual soldados <span class="entreLineas">fulminados</span> al suelo.<br>
            Y ahora están <span class="entreLineas">atrapados</span> los dos en la misma prisión.<br>
            Vigilados por el ojo incansable del deseo voraz.<br>
            Sometidos a una insoportable tensión de silencio.
        </div>

        <div class="cuadros">
            <span class="textHeight">H</span>an caído los dos bajo el punto de vista exclusivo.<br>
            Iniciando una <span class="lineasCursivas">guerra</span> en que nadie pudo vencer jamás.<br>
            Ella sabe lo que el hombre espera sin haberlo aprendido<br>
            Y él encuentra sentido al <span class="lineasCursivas">enigma</span> que no le dejaba existir.<br>
        </div>

        <div class="cuadros">
            <span class="textHeight">A</span>ntes eran dos barcos sin rumbo, hoy son dos <span class="lineasCursivas">marionetas</span> que van.<br>
            Persiguiendo una luz <span class="entreLineas">cegadora</span> por la línea del tiempo.<br>
        </div>

        <div class="cuadros">
            <span class="textHeight">H</span>an caído los dos en la boca de un dios <span class="entreLineas">tenebroso</span>.<br>
            Que sonríe mostrando sus <span class="lineasCursivas">dientes</span> de acero.
        </div>
    </div>
</body>
</html>