<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CSS SELECTOR</title>

    <style>
        *{ /*con body también funciona*/
            color: greenyellow;
            text-align: center;
        }
        p{
            text-align: center; /*el text align center no hace nada porque ya esta puesto arriba*/
            color: green;
        }
        #id1{
            text-align: left;
            color: blue;
        }
        .toright{
            text-align: right;
            color: grey;
        }
        .large{
            font-size: 300%;
        }
        h2, h3, h4{
            text-align: center; /*el text align center no hace nada porque ya esta puesto arriba*/
            color: red;
        }
    </style>
</head>
<body>
    <h1>this is affected by universal selector</h1>
    <p>Example of CSS selected by element</p>
    <p id="id1">Example of CSS affected by identificator</p>
    <p class="toright">Example of CSS affected by class</p>
    <p class="toright large">Example of CSS affected by multiple classes</p>
    <h2>Example of CSS grouped</h2>
    <h3>Example of CSS grouped</h3>
    <h4>Example of CSS grouped</h4>
</body>

</html>