{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O3hjOgBPVm_MTvGUkoopW",
      "type": "rectangle",
      "x": 384,
      "y": 122,
      "width": 391,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1455875798,
      "version": 167,
      "versionNonce": 1958459606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false
    },
    {
      "id": "QdKU_lEO4VlQJLvgkxNmw",
      "type": "rectangle",
      "x": 409,
      "y": 156,
      "width": 140,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1617464394,
      "version": 94,
      "versionNonce": 278488970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false
    },
    {
      "id": "8F1IYgUQtDqRzpxoTFtm8",
      "type": "text",
      "x": 453,
      "y": 209,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820990358,
      "version": 34,
      "versionNonce": 1840918038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "text": "JPG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG"
    },
    {
      "id": "kELqZezTM1sXJ9xQSD_Cc",
      "type": "freedraw",
      "x": 590,
      "y": 193,
      "width": 141,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397679382,
      "version": 105,
      "versionNonce": 1102576470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -2
        ],
        [
          3,
          -3
        ],
        [
          4,
          -4
        ],
        [
          5,
          -5
        ],
        [
          6,
          -6
        ],
        [
          7,
          -7
        ],
        [
          9,
          -8
        ],
        [
          12,
          -9
        ],
        [
          13,
          -9
        ],
        [
          17,
          -10
        ],
        [
          18,
          -10
        ],
        [
          20,
          -8
        ],
        [
          21,
          -6
        ],
        [
          21,
          -4
        ],
        [
          22,
          0
        ],
        [
          23,
          1
        ],
        [
          23,
          3
        ],
        [
          24,
          5
        ],
        [
          25,
          5
        ],
        [
          27,
          7
        ],
        [
          29,
          7
        ],
        [
          33,
          7
        ],
        [
          36,
          7
        ],
        [
          40,
          4
        ],
        [
          41,
          3
        ],
        [
          45,
          -1
        ],
        [
          46,
          -2
        ],
        [
          47,
          -3
        ],
        [
          48,
          -5
        ],
        [
          49,
          -6
        ],
        [
          50,
          -5
        ],
        [
          51,
          -4
        ],
        [
          52,
          -3
        ],
        [
          53,
          -2
        ],
        [
          54,
          -1
        ],
        [
          55,
          0
        ],
        [
          56,
          1
        ],
        [
          57,
          2
        ],
        [
          58,
          3
        ],
        [
          59,
          4
        ],
        [
          59,
          3
        ],
        [
          61,
          1
        ],
        [
          63,
          -1
        ],
        [
          65,
          -2
        ],
        [
          67,
          -3
        ],
        [
          69,
          -4
        ],
        [
          71,
          -5
        ],
        [
          74,
          -6
        ],
        [
          75,
          -7
        ],
        [
          77,
          -8
        ],
        [
          78,
          -9
        ],
        [
          80,
          -10
        ],
        [
          82,
          -11
        ],
        [
          83,
          -11
        ],
        [
          84,
          -10
        ],
        [
          85,
          -9
        ],
        [
          87,
          -6
        ],
        [
          87,
          -5
        ],
        [
          88,
          -2
        ],
        [
          88,
          0
        ],
        [
          88,
          1
        ],
        [
          88,
          2
        ],
        [
          88,
          3
        ],
        [
          88,
          4
        ],
        [
          89,
          4
        ],
        [
          90,
          4
        ],
        [
          92,
          4
        ],
        [
          97,
          4
        ],
        [
          98,
          3
        ],
        [
          100,
          2
        ],
        [
          103,
          1
        ],
        [
          106,
          -1
        ],
        [
          107,
          -1
        ],
        [
          110,
          -2
        ],
        [
          111,
          -3
        ],
        [
          113,
          -4
        ],
        [
          115,
          -4
        ],
        [
          116,
          -5
        ],
        [
          118,
          -6
        ],
        [
          119,
          -7
        ],
        [
          122,
          -8
        ],
        [
          124,
          -9
        ],
        [
          125,
          -9
        ],
        [
          126,
          -10
        ],
        [
          127,
          -10
        ],
        [
          129,
          -10
        ],
        [
          131,
          -11
        ],
        [
          132,
          -11
        ],
        [
          133,
          -11
        ],
        [
          134,
          -11
        ],
        [
          135,
          -11
        ],
        [
          137,
          -10
        ],
        [
          138,
          -9
        ],
        [
          139,
          -8
        ],
        [
          140,
          -8
        ],
        [
          140,
          -7
        ],
        [
          140,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        140,
        -7
      ]
    },
    {
      "id": "R8JJYB-HCJmxnztWHE2Gt",
      "type": "freedraw",
      "x": 602,
      "y": 244,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471901910,
      "version": 113,
      "versionNonce": 1381534986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -4
        ],
        [
          3,
          -7
        ],
        [
          5,
          -10
        ],
        [
          6,
          -11
        ],
        [
          7,
          -12
        ],
        [
          8,
          -13
        ],
        [
          9,
          -13
        ],
        [
          10,
          -13
        ],
        [
          12,
          -12
        ],
        [
          14,
          -11
        ],
        [
          14,
          -10
        ],
        [
          15,
          -10
        ],
        [
          15,
          -9
        ],
        [
          16,
          -8
        ],
        [
          16,
          -6
        ],
        [
          17,
          -5
        ],
        [
          18,
          -4
        ],
        [
          19,
          -2
        ],
        [
          20,
          -1
        ],
        [
          21,
          1
        ],
        [
          23,
          3
        ],
        [
          24,
          3
        ],
        [
          25,
          4
        ],
        [
          27,
          4
        ],
        [
          29,
          5
        ],
        [
          30,
          5
        ],
        [
          31,
          5
        ],
        [
          32,
          5
        ],
        [
          33,
          5
        ],
        [
          35,
          5
        ],
        [
          38,
          4
        ],
        [
          40,
          2
        ],
        [
          42,
          0
        ],
        [
          43,
          -1
        ],
        [
          45,
          -3
        ],
        [
          46,
          -4
        ],
        [
          47,
          -5
        ],
        [
          48,
          -6
        ],
        [
          50,
          -8
        ],
        [
          51,
          -9
        ],
        [
          51,
          -10
        ],
        [
          52,
          -12
        ],
        [
          53,
          -13
        ],
        [
          55,
          -14
        ],
        [
          56,
          -15
        ],
        [
          57,
          -15
        ],
        [
          58,
          -14
        ],
        [
          59,
          -13
        ],
        [
          60,
          -12
        ],
        [
          61,
          -11
        ],
        [
          61,
          -9
        ],
        [
          61,
          -6
        ],
        [
          61,
          -5
        ],
        [
          62,
          -4
        ],
        [
          62,
          -3
        ],
        [
          63,
          -2
        ],
        [
          64,
          -1
        ],
        [
          65,
          -1
        ],
        [
          66,
          0
        ],
        [
          67,
          1
        ],
        [
          68,
          1
        ],
        [
          69,
          1
        ],
        [
          70,
          1
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          75,
          0
        ],
        [
          77,
          0
        ],
        [
          80,
          -1
        ],
        [
          81,
          -2
        ],
        [
          84,
          -3
        ],
        [
          86,
          -4
        ],
        [
          88,
          -5
        ],
        [
          90,
          -6
        ],
        [
          92,
          -7
        ],
        [
          93,
          -7
        ],
        [
          95,
          -8
        ],
        [
          97,
          -9
        ],
        [
          99,
          -10
        ],
        [
          100,
          -10
        ],
        [
          101,
          -10
        ],
        [
          102,
          -11
        ],
        [
          103,
          -11
        ],
        [
          104,
          -11
        ],
        [
          105,
          -11
        ],
        [
          107,
          -10
        ],
        [
          110,
          -8
        ],
        [
          111,
          -7
        ],
        [
          112,
          -7
        ],
        [
          113,
          -6
        ],
        [
          114,
          -6
        ],
        [
          114,
          -5
        ],
        [
          114,
          -3
        ],
        [
          114,
          -1
        ],
        [
          115,
          0
        ],
        [
          116,
          1
        ],
        [
          117,
          2
        ],
        [
          118,
          3
        ],
        [
          119,
          3
        ],
        [
          121,
          4
        ],
        [
          122,
          4
        ],
        [
          123,
          4
        ],
        [
          124,
          4
        ],
        [
          125,
          4
        ],
        [
          126,
          4
        ],
        [
          128,
          4
        ],
        [
          129,
          3
        ],
        [
          129,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129,
        3
      ]
    },
    {
      "id": "66sAIlU0x5UVx7Z5_SlG-",
      "type": "freedraw",
      "x": 443,
      "y": 365,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132679062,
      "version": 179,
      "versionNonce": 118104214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          1,
          -5
        ],
        [
          2,
          -6
        ],
        [
          3,
          -6
        ],
        [
          4,
          -8
        ],
        [
          5,
          -10
        ],
        [
          7,
          -12
        ],
        [
          8,
          -14
        ],
        [
          10,
          -17
        ],
        [
          11,
          -18
        ],
        [
          12,
          -19
        ],
        [
          13,
          -19
        ],
        [
          15,
          -20
        ],
        [
          16,
          -20
        ],
        [
          17,
          -20
        ],
        [
          18,
          -20
        ],
        [
          19,
          -20
        ],
        [
          21,
          -20
        ],
        [
          22,
          -19
        ],
        [
          23,
          -19
        ],
        [
          24,
          -18
        ],
        [
          25,
          -17
        ],
        [
          25,
          -16
        ],
        [
          25,
          -15
        ],
        [
          26,
          -15
        ],
        [
          26,
          -14
        ],
        [
          26,
          -13
        ],
        [
          27,
          -11
        ],
        [
          28,
          -9
        ],
        [
          29,
          -7
        ],
        [
          30,
          -6
        ],
        [
          31,
          -4
        ],
        [
          32,
          -2
        ],
        [
          34,
          0
        ],
        [
          36,
          1
        ],
        [
          37,
          2
        ],
        [
          39,
          3
        ],
        [
          41,
          4
        ],
        [
          45,
          4
        ],
        [
          49,
          5
        ],
        [
          53,
          5
        ],
        [
          58,
          6
        ],
        [
          62,
          6
        ],
        [
          66,
          6
        ],
        [
          70,
          6
        ],
        [
          77,
          6
        ],
        [
          81,
          4
        ],
        [
          85,
          3
        ],
        [
          88,
          1
        ],
        [
          91,
          0
        ],
        [
          93,
          -1
        ],
        [
          95,
          -2
        ],
        [
          99,
          -4
        ],
        [
          101,
          -5
        ],
        [
          102,
          -5
        ],
        [
          103,
          -6
        ],
        [
          105,
          -6
        ],
        [
          106,
          -7
        ],
        [
          108,
          -8
        ],
        [
          109,
          -8
        ],
        [
          111,
          -9
        ],
        [
          113,
          -10
        ],
        [
          115,
          -12
        ],
        [
          119,
          -14
        ],
        [
          121,
          -15
        ],
        [
          123,
          -16
        ],
        [
          124,
          -16
        ],
        [
          125,
          -16
        ],
        [
          126,
          -16
        ],
        [
          127,
          -16
        ],
        [
          128,
          -14
        ],
        [
          128,
          -12
        ],
        [
          128,
          -11
        ],
        [
          128,
          -9
        ],
        [
          128,
          -8
        ],
        [
          129,
          -7
        ],
        [
          129,
          -6
        ],
        [
          130,
          -6
        ],
        [
          132,
          -4
        ],
        [
          133,
          -3
        ],
        [
          134,
          -3
        ],
        [
          134,
          -2
        ],
        [
          136,
          -1
        ],
        [
          137,
          -1
        ],
        [
          138,
          -1
        ],
        [
          140,
          -1
        ],
        [
          141,
          -1
        ],
        [
          143,
          0
        ],
        [
          145,
          0
        ],
        [
          148,
          0
        ],
        [
          151,
          0
        ],
        [
          154,
          0
        ],
        [
          157,
          0
        ],
        [
          159,
          0
        ],
        [
          161,
          0
        ],
        [
          163,
          0
        ],
        [
          164,
          0
        ],
        [
          165,
          0
        ],
        [
          166,
          0
        ],
        [
          168,
          0
        ],
        [
          170,
          0
        ],
        [
          173,
          0
        ],
        [
          175,
          0
        ],
        [
          177,
          0
        ],
        [
          178,
          0
        ],
        [
          180,
          -1
        ],
        [
          181,
          -1
        ],
        [
          183,
          -2
        ],
        [
          184,
          -2
        ],
        [
          186,
          -3
        ],
        [
          189,
          -5
        ],
        [
          191,
          -7
        ],
        [
          193,
          -8
        ],
        [
          194,
          -9
        ],
        [
          196,
          -10
        ],
        [
          197,
          -11
        ],
        [
          198,
          -12
        ],
        [
          199,
          -13
        ],
        [
          200,
          -14
        ],
        [
          201,
          -15
        ],
        [
          202,
          -16
        ],
        [
          202,
          -15
        ],
        [
          202,
          -14
        ],
        [
          202,
          -13
        ],
        [
          203,
          -11
        ],
        [
          203,
          -8
        ],
        [
          204,
          -6
        ],
        [
          204,
          -5
        ],
        [
          204,
          -4
        ],
        [
          204,
          -2
        ],
        [
          204,
          -1
        ],
        [
          205,
          0
        ],
        [
          206,
          1
        ],
        [
          207,
          3
        ],
        [
          209,
          4
        ],
        [
          211,
          4
        ],
        [
          212,
          5
        ],
        [
          213,
          5
        ],
        [
          214,
          5
        ],
        [
          215,
          4
        ],
        [
          216,
          4
        ],
        [
          217,
          3
        ],
        [
          218,
          2
        ],
        [
          220,
          2
        ],
        [
          222,
          1
        ],
        [
          224,
          0
        ],
        [
          226,
          -1
        ],
        [
          228,
          -2
        ],
        [
          231,
          -3
        ],
        [
          233,
          -4
        ],
        [
          234,
          -4
        ],
        [
          236,
          -5
        ],
        [
          237,
          -6
        ],
        [
          239,
          -7
        ],
        [
          240,
          -8
        ],
        [
          242,
          -9
        ],
        [
          243,
          -9
        ],
        [
          245,
          -10
        ],
        [
          246,
          -10
        ],
        [
          247,
          -10
        ],
        [
          249,
          -11
        ],
        [
          251,
          -12
        ],
        [
          253,
          -12
        ],
        [
          254,
          -13
        ],
        [
          256,
          -14
        ],
        [
          257,
          -14
        ],
        [
          258,
          -15
        ],
        [
          260,
          -15
        ],
        [
          261,
          -16
        ],
        [
          262,
          -17
        ],
        [
          262,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        262,
        -17
      ]
    },
    {
      "id": "lWIXaRC1nBl2PJjy32Zx4",
      "type": "freedraw",
      "x": 444,
      "y": 458,
      "width": 276,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598869910,
      "version": 209,
      "versionNonce": 1586912202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          2,
          -4
        ],
        [
          4,
          -7
        ],
        [
          5,
          -9
        ],
        [
          6,
          -10
        ],
        [
          7,
          -11
        ],
        [
          8,
          -13
        ],
        [
          9,
          -14
        ],
        [
          10,
          -14
        ],
        [
          11,
          -15
        ],
        [
          13,
          -15
        ],
        [
          14,
          -16
        ],
        [
          15,
          -16
        ],
        [
          16,
          -17
        ],
        [
          17,
          -17
        ],
        [
          18,
          -17
        ],
        [
          19,
          -17
        ],
        [
          20,
          -17
        ],
        [
          21,
          -17
        ],
        [
          22,
          -16
        ],
        [
          22,
          -15
        ],
        [
          23,
          -13
        ],
        [
          23,
          -9
        ],
        [
          23,
          -7
        ],
        [
          23,
          -5
        ],
        [
          23,
          -4
        ],
        [
          23,
          -3
        ],
        [
          23,
          -2
        ],
        [
          23,
          -1
        ],
        [
          24,
          -1
        ],
        [
          25,
          0
        ],
        [
          26,
          1
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          32,
          3
        ],
        [
          33,
          3
        ],
        [
          35,
          4
        ],
        [
          36,
          4
        ],
        [
          37,
          4
        ],
        [
          38,
          3
        ],
        [
          40,
          2
        ],
        [
          43,
          1
        ],
        [
          45,
          -1
        ],
        [
          47,
          -3
        ],
        [
          49,
          -5
        ],
        [
          50,
          -7
        ],
        [
          51,
          -9
        ],
        [
          51,
          -10
        ],
        [
          52,
          -11
        ],
        [
          52,
          -12
        ],
        [
          54,
          -14
        ],
        [
          55,
          -15
        ],
        [
          57,
          -17
        ],
        [
          58,
          -18
        ],
        [
          61,
          -20
        ],
        [
          63,
          -21
        ],
        [
          64,
          -20
        ],
        [
          65,
          -19
        ],
        [
          66,
          -17
        ],
        [
          67,
          -16
        ],
        [
          68,
          -15
        ],
        [
          69,
          -14
        ],
        [
          70,
          -13
        ],
        [
          70,
          -12
        ],
        [
          71,
          -11
        ],
        [
          72,
          -10
        ],
        [
          72,
          -9
        ],
        [
          72,
          -8
        ],
        [
          73,
          -7
        ],
        [
          74,
          -6
        ],
        [
          75,
          -5
        ],
        [
          76,
          -4
        ],
        [
          77,
          -3
        ],
        [
          78,
          -2
        ],
        [
          79,
          -1
        ],
        [
          80,
          0
        ],
        [
          81,
          1
        ],
        [
          82,
          1
        ],
        [
          84,
          1
        ],
        [
          86,
          1
        ],
        [
          88,
          2
        ],
        [
          91,
          2
        ],
        [
          93,
          2
        ],
        [
          95,
          2
        ],
        [
          98,
          2
        ],
        [
          100,
          2
        ],
        [
          102,
          2
        ],
        [
          103,
          1
        ],
        [
          105,
          0
        ],
        [
          107,
          -1
        ],
        [
          110,
          -3
        ],
        [
          111,
          -4
        ],
        [
          113,
          -6
        ],
        [
          114,
          -7
        ],
        [
          116,
          -8
        ],
        [
          118,
          -9
        ],
        [
          119,
          -10
        ],
        [
          120,
          -11
        ],
        [
          122,
          -12
        ],
        [
          123,
          -13
        ],
        [
          124,
          -13
        ],
        [
          125,
          -13
        ],
        [
          126,
          -12
        ],
        [
          127,
          -12
        ],
        [
          128,
          -11
        ],
        [
          129,
          -11
        ],
        [
          130,
          -11
        ],
        [
          131,
          -10
        ],
        [
          132,
          -9
        ],
        [
          132,
          -8
        ],
        [
          133,
          -8
        ],
        [
          133,
          -7
        ],
        [
          133,
          -6
        ],
        [
          133,
          -5
        ],
        [
          133,
          -4
        ],
        [
          134,
          -2
        ],
        [
          135,
          -1
        ],
        [
          135,
          0
        ],
        [
          136,
          1
        ],
        [
          137,
          2
        ],
        [
          138,
          2
        ],
        [
          138,
          3
        ],
        [
          139,
          4
        ],
        [
          140,
          4
        ],
        [
          141,
          4
        ],
        [
          143,
          4
        ],
        [
          145,
          3
        ],
        [
          147,
          2
        ],
        [
          148,
          1
        ],
        [
          149,
          0
        ],
        [
          150,
          -1
        ],
        [
          152,
          -2
        ],
        [
          153,
          -3
        ],
        [
          154,
          -4
        ],
        [
          155,
          -5
        ],
        [
          156,
          -6
        ],
        [
          157,
          -7
        ],
        [
          159,
          -8
        ],
        [
          160,
          -9
        ],
        [
          161,
          -10
        ],
        [
          162,
          -11
        ],
        [
          164,
          -12
        ],
        [
          166,
          -13
        ],
        [
          167,
          -14
        ],
        [
          168,
          -14
        ],
        [
          168,
          -15
        ],
        [
          169,
          -15
        ],
        [
          170,
          -15
        ],
        [
          171,
          -15
        ],
        [
          172,
          -15
        ],
        [
          173,
          -15
        ],
        [
          174,
          -15
        ],
        [
          175,
          -15
        ],
        [
          176,
          -15
        ],
        [
          177,
          -14
        ],
        [
          178,
          -13
        ],
        [
          179,
          -12
        ],
        [
          180,
          -10
        ],
        [
          181,
          -8
        ],
        [
          182,
          -6
        ],
        [
          183,
          -5
        ],
        [
          183,
          -4
        ],
        [
          184,
          -2
        ],
        [
          185,
          -1
        ],
        [
          185,
          0
        ],
        [
          186,
          3
        ],
        [
          187,
          5
        ],
        [
          187,
          6
        ],
        [
          188,
          7
        ],
        [
          188,
          8
        ],
        [
          189,
          9
        ],
        [
          190,
          10
        ],
        [
          191,
          10
        ],
        [
          192,
          10
        ],
        [
          194,
          10
        ],
        [
          197,
          10
        ],
        [
          199,
          10
        ],
        [
          203,
          9
        ],
        [
          205,
          8
        ],
        [
          208,
          8
        ],
        [
          211,
          7
        ],
        [
          214,
          6
        ],
        [
          219,
          5
        ],
        [
          223,
          5
        ],
        [
          226,
          4
        ],
        [
          229,
          3
        ],
        [
          232,
          2
        ],
        [
          236,
          1
        ],
        [
          239,
          0
        ],
        [
          244,
          -1
        ],
        [
          246,
          -2
        ],
        [
          249,
          -3
        ],
        [
          253,
          -4
        ],
        [
          256,
          -5
        ],
        [
          259,
          -6
        ],
        [
          260,
          -7
        ],
        [
          263,
          -8
        ],
        [
          267,
          -10
        ],
        [
          269,
          -11
        ],
        [
          272,
          -12
        ],
        [
          274,
          -13
        ],
        [
          276,
          -14
        ],
        [
          276,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        276,
        -14
      ]
    },
    {
      "id": "gqFzrAOLMB2-GeQ6Kb12W",
      "type": "freedraw",
      "x": 452,
      "y": 548,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458884182,
      "version": 176,
      "versionNonce": 1097178582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -7
        ],
        [
          0,
          -9
        ],
        [
          0,
          -11
        ],
        [
          2,
          -13
        ],
        [
          3,
          -15
        ],
        [
          5,
          -17
        ],
        [
          6,
          -18
        ],
        [
          7,
          -20
        ],
        [
          9,
          -22
        ],
        [
          11,
          -23
        ],
        [
          14,
          -24
        ],
        [
          16,
          -25
        ],
        [
          17,
          -26
        ],
        [
          18,
          -26
        ],
        [
          20,
          -27
        ],
        [
          22,
          -27
        ],
        [
          24,
          -27
        ],
        [
          27,
          -26
        ],
        [
          29,
          -25
        ],
        [
          31,
          -24
        ],
        [
          33,
          -23
        ],
        [
          34,
          -22
        ],
        [
          35,
          -21
        ],
        [
          35,
          -20
        ],
        [
          35,
          -19
        ],
        [
          35,
          -18
        ],
        [
          35,
          -16
        ],
        [
          36,
          -13
        ],
        [
          36,
          -12
        ],
        [
          37,
          -11
        ],
        [
          38,
          -10
        ],
        [
          39,
          -9
        ],
        [
          40,
          -9
        ],
        [
          43,
          -8
        ],
        [
          47,
          -8
        ],
        [
          52,
          -8
        ],
        [
          56,
          -8
        ],
        [
          61,
          -8
        ],
        [
          64,
          -8
        ],
        [
          66,
          -8
        ],
        [
          69,
          -9
        ],
        [
          71,
          -10
        ],
        [
          75,
          -13
        ],
        [
          76,
          -14
        ],
        [
          79,
          -17
        ],
        [
          79,
          -18
        ],
        [
          80,
          -20
        ],
        [
          81,
          -20
        ],
        [
          82,
          -21
        ],
        [
          83,
          -22
        ],
        [
          85,
          -23
        ],
        [
          86,
          -23
        ],
        [
          87,
          -23
        ],
        [
          88,
          -23
        ],
        [
          89,
          -23
        ],
        [
          90,
          -22
        ],
        [
          91,
          -21
        ],
        [
          91,
          -18
        ],
        [
          95,
          -14
        ],
        [
          95,
          -13
        ],
        [
          96,
          -12
        ],
        [
          96,
          -11
        ],
        [
          96,
          -10
        ],
        [
          96,
          -9
        ],
        [
          96,
          -8
        ],
        [
          98,
          -6
        ],
        [
          100,
          -5
        ],
        [
          101,
          -5
        ],
        [
          102,
          -5
        ],
        [
          103,
          -5
        ],
        [
          106,
          -5
        ],
        [
          108,
          -5
        ],
        [
          111,
          -5
        ],
        [
          113,
          -5
        ],
        [
          116,
          -6
        ],
        [
          118,
          -7
        ],
        [
          120,
          -8
        ],
        [
          121,
          -9
        ],
        [
          123,
          -10
        ],
        [
          126,
          -12
        ],
        [
          127,
          -13
        ],
        [
          129,
          -15
        ],
        [
          130,
          -16
        ],
        [
          131,
          -17
        ],
        [
          131,
          -18
        ],
        [
          132,
          -19
        ],
        [
          133,
          -20
        ],
        [
          134,
          -21
        ],
        [
          134,
          -22
        ],
        [
          135,
          -23
        ],
        [
          136,
          -23
        ],
        [
          137,
          -23
        ],
        [
          139,
          -23
        ],
        [
          140,
          -23
        ],
        [
          142,
          -22
        ],
        [
          143,
          -21
        ],
        [
          143,
          -19
        ],
        [
          144,
          -17
        ],
        [
          144,
          -16
        ],
        [
          145,
          -15
        ],
        [
          146,
          -14
        ],
        [
          147,
          -11
        ],
        [
          148,
          -10
        ],
        [
          149,
          -8
        ],
        [
          150,
          -6
        ],
        [
          150,
          -5
        ],
        [
          151,
          -3
        ],
        [
          153,
          -1
        ],
        [
          154,
          0
        ],
        [
          155,
          0
        ],
        [
          156,
          0
        ],
        [
          157,
          0
        ],
        [
          159,
          0
        ],
        [
          162,
          -1
        ],
        [
          164,
          -2
        ],
        [
          166,
          -4
        ],
        [
          169,
          -6
        ],
        [
          172,
          -9
        ],
        [
          174,
          -11
        ],
        [
          176,
          -13
        ],
        [
          179,
          -16
        ],
        [
          182,
          -19
        ],
        [
          185,
          -22
        ],
        [
          188,
          -24
        ],
        [
          190,
          -25
        ],
        [
          191,
          -25
        ],
        [
          193,
          -26
        ],
        [
          195,
          -26
        ],
        [
          196,
          -26
        ],
        [
          197,
          -26
        ],
        [
          198,
          -26
        ],
        [
          199,
          -26
        ],
        [
          200,
          -26
        ],
        [
          201,
          -25
        ],
        [
          202,
          -24
        ],
        [
          204,
          -22
        ],
        [
          205,
          -21
        ],
        [
          206,
          -20
        ],
        [
          208,
          -18
        ],
        [
          209,
          -17
        ],
        [
          210,
          -16
        ],
        [
          210,
          -15
        ],
        [
          211,
          -14
        ],
        [
          211,
          -12
        ],
        [
          212,
          -11
        ],
        [
          213,
          -10
        ],
        [
          216,
          -10
        ],
        [
          219,
          -11
        ],
        [
          221,
          -11
        ],
        [
          225,
          -12
        ],
        [
          228,
          -12
        ],
        [
          230,
          -13
        ],
        [
          232,
          -14
        ],
        [
          234,
          -15
        ],
        [
          238,
          -17
        ],
        [
          240,
          -19
        ],
        [
          243,
          -21
        ],
        [
          247,
          -24
        ],
        [
          248,
          -25
        ],
        [
          249,
          -26
        ],
        [
          250,
          -27
        ],
        [
          251,
          -29
        ],
        [
          252,
          -30
        ],
        [
          253,
          -31
        ],
        [
          254,
          -32
        ],
        [
          255,
          -33
        ],
        [
          256,
          -34
        ],
        [
          257,
          -35
        ],
        [
          257,
          -35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        257,
        -35
      ]
    },
    {
      "id": "9XryN8ytQvhQCTXc6cD2q",
      "type": "text",
      "x": 573,
      "y": 151,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814932106,
      "version": 45,
      "versionNonce": 665604746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678793,
      "link": null,
      "locked": false,
      "text": "Datos personales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datos personales"
    },
    {
      "id": "SobvX6fLB7W-wrI9s3-Ux",
      "type": "text",
      "x": 444,
      "y": 320,
      "width": 181,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573512970,
      "version": 95,
      "versionNonce": 903836438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678794,
      "link": null,
      "locked": false,
      "text": "Datos academicos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datos academicos"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1055694934,
      "isDeleted": false,
      "id": "8CXy8k7ZXlEX7Iug3i1O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 1079939786,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674233678794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos laborales",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos laborales"
    },
    {
      "id": "-7Io1u43UsBLhpJJuys-e",
      "type": "ellipse",
      "x": 366,
      "y": 131,
      "width": 228,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1316873046,
      "version": 108,
      "versionNonce": 1810675722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678794,
      "link": null,
      "locked": false
    },
    {
      "id": "3HNr6crsa9piqkfRTNu_P",
      "type": "freedraw",
      "x": 496,
      "y": 132,
      "width": 399,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38949898,
      "version": 194,
      "versionNonce": 543303062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233678794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          1,
          -6
        ],
        [
          2,
          -7
        ],
        [
          2,
          -8
        ],
        [
          3,
          -10
        ],
        [
          4,
          -12
        ],
        [
          5,
          -14
        ],
        [
          6,
          -15
        ],
        [
          7,
          -17
        ],
        [
          8,
          -18
        ],
        [
          9,
          -19
        ],
        [
          10,
          -20
        ],
        [
          11,
          -21
        ],
        [
          12,
          -22
        ],
        [
          13,
          -23
        ],
        [
          14,
          -24
        ],
        [
          15,
          -25
        ],
        [
          16,
          -26
        ],
        [
          18,
          -27
        ],
        [
          21,
          -29
        ],
        [
          22,
          -30
        ],
        [
          24,
          -31
        ],
        [
          26,
          -32
        ],
        [
          27,
          -32
        ],
        [
          29,
          -33
        ],
        [
          30,
          -34
        ],
        [
          32,
          -35
        ],
        [
          34,
          -35
        ],
        [
          36,
          -36
        ],
        [
          39,
          -37
        ],
        [
          40,
          -38
        ],
        [
          43,
          -39
        ],
        [
          45,
          -39
        ],
        [
          47,
          -40
        ],
        [
          48,
          -41
        ],
        [
          50,
          -41
        ],
        [
          52,
          -42
        ],
        [
          56,
          -43
        ],
        [
          57,
          -43
        ],
        [
          60,
          -44
        ],
        [
          62,
          -44
        ],
        [
          64,
          -45
        ],
        [
          68,
          -45
        ],
        [
          70,
          -46
        ],
        [
          73,
          -46
        ],
        [
          74,
          -47
        ],
        [
          76,
          -47
        ],
        [
          79,
          -47
        ],
        [
          81,
          -47
        ],
        [
          84,
          -47
        ],
        [
          87,
          -47
        ],
        [
          90,
          -47
        ],
        [
          93,
          -47
        ],
        [
          95,
          -47
        ],
        [
          99,
          -47
        ],
        [
          102,
          -48
        ],
        [
          104,
          -48
        ],
        [
          107,
          -48
        ],
        [
          109,
          -48
        ],
        [
          113,
          -49
        ],
        [
          116,
          -49
        ],
        [
          118,
          -49
        ],
        [
          121,
          -49
        ],
        [
          125,
          -49
        ],
        [
          127,
          -49
        ],
        [
          129,
          -49
        ],
        [
          131,
          -49
        ],
        [
          133,
          -49
        ],
        [
          135,
          -49
        ],
        [
          137,
          -49
        ],
        [
          140,
          -49
        ],
        [
          143,
          -49
        ],
        [
          145,
          -49
        ],
        [
          149,
          -49
        ],
        [
          153,
          -49
        ],
        [
          156,
          -48
        ],
        [
          164,
          -47
        ],
        [
          170,
          -46
        ],
        [
          175,
          -46
        ],
        [
          178,
          -45
        ],
        [
          182,
          -45
        ],
        [
          184,
          -44
        ],
        [
          186,
          -44
        ],
        [
          188,
          -44
        ],
        [
          189,
          -44
        ],
        [
          191,
          -43
        ],
        [
          193,
          -43
        ],
        [
          198,
          -42
        ],
        [
          199,
          -42
        ],
        [
          202,
          -42
        ],
        [
          203,
          -42
        ],
        [
          206,
          -41
        ],
        [
          208,
          -41
        ],
        [
          209,
          -41
        ],
        [
          211,
          -41
        ],
        [
          212,
          -41
        ],
        [
          213,
          -41
        ],
        [
          215,
          -41
        ],
        [
          216,
          -41
        ],
        [
          219,
          -41
        ],
        [
          221,
          -40
        ],
        [
          224,
          -40
        ],
        [
          226,
          -39
        ],
        [
          227,
          -39
        ],
        [
          230,
          -39
        ],
        [
          234,
          -39
        ],
        [
          240,
          -39
        ],
        [
          243,
          -39
        ],
        [
          247,
          -37
        ],
        [
          249,
          -35
        ],
        [
          250,
          -34
        ],
        [
          251,
          -34
        ],
        [
          254,
          -34
        ],
        [
          255,
          -33
        ],
        [
          256,
          -33
        ],
        [
          257,
          -33
        ],
        [
          259,
          -32
        ],
        [
          262,
          -31
        ],
        [
          264,
          -31
        ],
        [
          266,
          -30
        ],
        [
          269,
          -29
        ],
        [
          272,
          -28
        ],
        [
          280,
          -24
        ],
        [
          283,
          -23
        ],
        [
          286,
          -22
        ],
        [
          288,
          -22
        ],
        [
          289,
          -21
        ],
        [
          290,
          -21
        ],
        [
          290,
          -20
        ],
        [
          291,
          -20
        ],
        [
          292,
          -19
        ],
        [
          293,
          -18
        ],
        [
          295,
          -17
        ],
        [
          296,
          -16
        ],
        [
          297,
          -15
        ],
        [
          299,
          -14
        ],
        [
          301,
          -12
        ],
        [
          303,
          -11
        ],
        [
          304,
          -10
        ],
        [
          306,
          -8
        ],
        [
          308,
          -6
        ],
        [
          311,
          -4
        ],
        [
          312,
          -3
        ],
        [
          314,
          -1
        ],
        [
          315,
          0
        ],
        [
          317,
          3
        ],
        [
          319,
          5
        ],
        [
          320,
          6
        ],
        [
          321,
          7
        ],
        [
          322,
          8
        ],
        [
          323,
          10
        ],
        [
          325,
          13
        ],
        [
          327,
          15
        ],
        [
          329,
          17
        ],
        [
          331,
          19
        ],
        [
          332,
          20
        ],
        [
          333,
          21
        ],
        [
          334,
          22
        ],
        [
          336,
          23
        ],
        [
          338,
          24
        ],
        [
          340,
          25
        ],
        [
          342,
          25
        ],
        [
          343,
          26
        ],
        [
          345,
          27
        ],
        [
          348,
          29
        ],
        [
          350,
          30
        ],
        [
          352,
          31
        ],
        [
          356,
          33
        ],
        [
          358,
          34
        ],
        [
          361,
          35
        ],
        [
          364,
          37
        ],
        [
          365,
          37
        ],
        [
          368,
          38
        ],
        [
          370,
          38
        ],
        [
          372,
          39
        ],
        [
          375,
          39
        ],
        [
          378,
          39
        ],
        [
          381,
          40
        ],
        [
          384,
          40
        ],
        [
          386,
          40
        ],
        [
          390,
          41
        ],
        [
          392,
          41
        ],
        [
          395,
          42
        ],
        [
          397,
          42
        ],
        [
          399,
          42
        ],
        [
          399,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        399,
        42
      ]
    },
    {
      "id": "gCxsr7DJaeLJ3ouXy1Lbv",
      "type": "freedraw",
      "x": 877,
      "y": 143,
      "width": 31,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534395094,
      "version": 53,
      "versionNonce": 704062294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233681113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          3
        ],
        [
          8,
          7
        ],
        [
          9,
          8
        ],
        [
          10,
          10
        ],
        [
          11,
          12
        ],
        [
          12,
          14
        ],
        [
          13,
          15
        ],
        [
          14,
          17
        ],
        [
          15,
          19
        ],
        [
          16,
          21
        ],
        [
          16,
          22
        ],
        [
          18,
          24
        ],
        [
          18,
          25
        ],
        [
          19,
          27
        ],
        [
          20,
          28
        ],
        [
          21,
          29
        ],
        [
          22,
          30
        ],
        [
          22,
          31
        ],
        [
          22,
          32
        ],
        [
          23,
          33
        ],
        [
          23,
          34
        ],
        [
          23,
          35
        ],
        [
          22,
          36
        ],
        [
          21,
          38
        ],
        [
          20,
          39
        ],
        [
          19,
          40
        ],
        [
          19,
          41
        ],
        [
          18,
          42
        ],
        [
          17,
          43
        ],
        [
          16,
          44
        ],
        [
          15,
          44
        ],
        [
          12,
          46
        ],
        [
          11,
          46
        ],
        [
          10,
          47
        ],
        [
          8,
          48
        ],
        [
          6,
          49
        ],
        [
          4,
          50
        ],
        [
          2,
          51
        ],
        [
          1,
          52
        ],
        [
          -1,
          53
        ],
        [
          -3,
          54
        ],
        [
          -4,
          54
        ],
        [
          -5,
          55
        ],
        [
          -6,
          55
        ],
        [
          -7,
          55
        ],
        [
          -8,
          56
        ],
        [
          -8,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        56
      ]
    },
    {
      "id": "96TIe61I2xRG2W_g0IcFV",
      "type": "rectangle",
      "x": 917,
      "y": 122,
      "width": 427,
      "height": 546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1862264074,
      "version": 221,
      "versionNonce": 1178632586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233778731,
      "link": null,
      "locked": false
    },
    {
      "id": "6R97HtY7SRt7Ars6MPyom",
      "type": "rectangle",
      "x": 941,
      "y": 149,
      "width": 378,
      "height": 491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025002134,
      "version": 82,
      "versionNonce": 625394006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233785106,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohwb5vRoc4FSjhMlA8Edr",
      "type": "text",
      "x": 904.0384615384614,
      "y": 353,
      "width": 457.9615384615385,
      "height": 80.99999999999997,
      "angle": 5.37900250707059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634718742,
      "version": 235,
      "versionNonce": 485961046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674233732002,
      "link": null,
      "locked": false,
      "text": "JPG en grande",
      "fontSize": 62.307692307692314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.99999999999997,
      "containerId": null,
      "originalText": "JPG en grande"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}